return{
{
   'akinsho/bufferline.nvim',
   version = "*",
   dependencies = 'nvim-tree/nvim-web-devicons',
   config=function()
   require("bufferline").setup{
options={
            mode = "buffers", -- set to "tabs" to only show tabpages instead

    offsets = {
        {
            filetype = "neo-tree",
            text = "Neo tree",
            highlight = "Directory",
            separator = true -- use a "true" to enable the default, or set your own character
        }
    }
   }
}
end
}
}
